<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex USE</title>
    <script src="https://kit.fontawesome.com/c1e87e1f27.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-from {
            display: flex;
            flex-direction: column;
        }

        .login-from input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid rgb(9, 180, 236);
            padding-left: 10px;
            border-radius: 5px;

        }

        .login-from button {
            background-color: lemonchiffon;
            color: black;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 20px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">producks</a>
                <a href="">order</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <from action="" class="login-from">
            <h2>login</h2>
            <input type="email" placeholder="Your email" name="email" id="" required>
            <input type="password" placeholder="Your password" name="password" id="" required>
            <button type="submit">login</button>
        </from>

    </section>
</body>

</html>